# https://mockapi.io/projects create project and resource
# this variable will available in server-side only
MOCKAPI_BASE_URL=
# this variable will available in client-side only since it starts with NEXT_PUBLIC_
NEXT_PUBLIC_MOCKAPI_BASE_URL=

# https://www.npmjs.com/package/jose just put random string for learning purpose but for production use function to generate secure string
JOSE_SECRET=